<html>
	<hea>
	
	</hea>
	
	
	<style>
	
		
		body { margin:0; }  
	
		html {box-sizing: border-box; position: relative; top: } *, *:before, *:after { box-sizing: inherit; z-index: 0; border: 0px solid blue;  padding: 0px;}
		nav {transform: translateY(-125px); border: 0px solid}
		nav ul {center;list-style: none; float: right; padding-right: 10px; center; list-style: none; font-size: 1.3em;  border:1px solid white;}
		nav ul li {text-align: center; position: relative; top: px; display: inline-block; border: 0px solid; padding-bottom: 4px;}
		nav ul li a {text-align: center; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; text-decoration: none; color: gray; margin: 0px; padding-left: 25px; padding-top: 0px; padding-bottom: 5px; padding-right: 25px;}
		nav ul li a:after {content: ""; display: inline-block; position: absolute; left: 0px; bottom: 0px; background-color: #A0B1CF; width: 0px; height: 3px; transition: all 0.4s; }
		nav ul li a:hover {color: #A0B1CF ; }
		nav ul li a:hover:after { width: 100%;}
		
		.logo {float: left;}
		.hours {position: relative; top: 15px; color: gray; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; }
		
		
	
		.center {opacity: .8; width: 100%; max-height: 500px;object-fit: cover; position: relative; top: -90px}
		.map {display: block; justify-content: center}

		
		.footer {
	display: block;		  
   left: 0;
   bottom: 0;
			height: 500px;
   width: 100%;
	background-color: gray;
   color: white;
   text-align: center;
}
	
		.best{text-shadow: 2px 2px black; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; color:#406E98;  background-color: rgb(225,225,225, .0); float: right;height: auto; width: 100%; letter-spacing: 1px; text-align: center; font-size: 55px; padding-bottom: 80px; padding-top: 80px; z-index: 100; position: relative; top: -600px; border: 0px solid black;}
	</style>
	
	
	<img src="images/Petter Beds Business Card Crop.jpg" width="200" height="auto" alt="" class="logo">
	<div class="hours">
  <p style="color:black; font-size: 20px; line-height: 5px">LOMPOC 805-735-2728</p>
  <p style="line-height: 10px;" >MONDAY THROUGH FRIDAY: 10 AM - 6 PM</p>
  <p style="line-height: 10px;" >SATURDAY: 9 AM - 5 PM</p>
  <p style="line-height: 10px;" >SUNDAY: 12 PM - 4 PM</p>
	
	
	
	<div class"down">
	<nav> 
	  <ul>
		  <li>
			   <a href onclick="topFunction()" id="myBtn" title="Go to top">Home</a> 
		    </li>
		 <li>
		    <a href="#s2">Commercials</a>
		 </li>
		 <li>
		 <a href="#s3">Location</a>
		 </li>
		 <li>
		 	<a href="#s4">Brands</a>
		 </li>
		 <li>
		 	<a href="https://www.facebook.com/betterbeds/" target="new">Facebook</a>
		 </li>	
		
		</ul>
	</nav>
		</div>
	  	
	<br></br>

		<div>
	<img src="images/0_topbanner_1680x720_blank.jpg" alt="Paris" class="center">
	<table class="best"; align="center"><td><h1> THE BEST BEDDING IN THE BUSINESS </h1></td></table>
</div>
		
	
	
	


	<script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
	</script> 
	
	<!-- Script to change opacity when scrolling the web page -->
	<script> 
		$(document).ready(function(){ 
			$(window).scroll(function(){ 
				$('.center').css("opacity", 1- $(window).scrollTop() / 700) 
			}) 
		}) 
	</script> 
		<!-- brands -->
	<table align="center">
  <tr>
    <th> <img src="images/Sealy.png" width="300" alt="Lompoc_Storefront" style="padding-right: 50px">
</th>
    <th><img src="images/static1.squarespace.com.png" width="300" height="226" alt=""/></th>
  </tr>
</table>

	<!-- Map stuff -->
<div style="border: 0px solid">
	<div class="map"; style="border: 0px solid blue";>
 <table align="center">
  <tr>
    <th> <img src="images/Lompoc_Storefront.jpg" width="500px" alt="Lompoc_Storefront" style="padding-right: 50px">
</th>
    <th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1380.3664234168466!2d-120.46041828558224!3d34.63951910465105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ec1eeb4fba577f%3A0xe4f345daaf431244!2s201+W+Ocean+Ave%2C+Lompoc%2C+CA+93436!5e0!3m2!1sen!2sus!4v1557039819892!5m2!1sen!2sus" width="600" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></th>
  </tr>
</table>
		
				
 
	
<div class="footer">
  <p>Footer</p>
</div>
</html>